<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VARTs Photography</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <header class="header">
      <nav class="header__content">
        <div class="header__buttons">
          <a href="/" class="header__home">
            <img src="assets/logo.png">
          </a>
        </div>
      </nav>
    </header>

    <main class="main-container">
      <section class="content-container">
        <div class="content">

          <div class="posts">
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/a/1.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/a/2.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/a/3.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/a/4.jpg"
                    alt="Post Content"
                  />
                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>


              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/b/1.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/b/2.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/b/3.jpg"
                    alt="Post Content"
                  />


                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/c/1.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/c/2.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/c/3.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/c/4.jpg"
                    alt="Post Content"
                  />
                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>


              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/d/1.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/d/2.jpg"
                    alt="Post Content"
                  />
                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>


              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/e/1.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/e/2.jpg"
                    alt="Post Content"
                  />
                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>


              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/f/1.jpg"
                    alt="Post Content"
                  />

                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>

              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/g/1.jpg"
                    alt="Post Content"
                  />

                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>

              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/h/1.jpg"
                    alt="Post Content"
                  />

                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>

              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/j/1.jpg"
                    alt="Post Content"
                  />

                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>
                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>


              </div>
            </article>
            <article class="post">
              <div class="post__header">
                <div class="post__profile">
                  <span class="post__user">varts photography</span>
                </div>
              </div>

              <div class="post__content">
                <div class="post__medias">
                  <img
                    class="post__media"
                    src="assets/i/1.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/i/2.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/i/3.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/i/4.jpg"
                    alt="Post Content"
                  />
                  <img
                    class="post__media"
                    src="assets/i/5.jpg"
                    alt="Post Content"
                  />
                </div>
              </div>

              <div class="post__footer">
                <div class="post__buttons">
                  <div><br><br></div>
                  <div class="post__indicators"></div>
                </div>

                <div class="post__infos">
                  <div class="post__description">
                    <span>
                      📞 <span style="font-weight:bolder!important">0783 325 014</span> or <span style="font-weight:bolder!important"> 0723 287 644</span>
                    </span>
                  </div>
                </div>
              </div>
            </article>

          </div>
        </div>

      </section>
    </main>


  </body>
</html>
